backend:
  name: git-gateway
  branch: main # Branch to update (optional; defaults to main)

# Configuração de mídia
media_folder: "images/devocionais" # Onde as imagens serão salvas
public_folder: "/images/devocionais" # Caminho público das imagens

# Configuração de idioma
locale: 'pt'

# Coleções
collections:
  - name: "devocionais" # Nome usado em rotas, ex: /admin/collections/devocionais
    label: "Devocionais" # Nome exibido na interface
    folder: "devocionais" # Pasta onde os arquivos serão salvos
    create: true # Permite criar novos devocionais
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Nome do arquivo: 2024-11-26-titulo-do-devocional
    fields: # Campos do formulário
      - {label: "Título", name: "title", widget: "string", hint: "Título do devocional"}
      - {label: "Data de Publicação", name: "date", widget: "datetime", format: "YYYY-MM-DD", dateFormat: "DD/MM/YYYY", timeFormat: false, hint: "Data que aparecerá no devocional"}
      - {label: "Autor", name: "author", widget: "select", options: ["Sergio", "Wanessa"], hint: "Quem escreveu este devocional?"}
      - {label: "Categoria", name: "category", widget: "select", options: ["Liderança Espiritual", "Propósito e Chamado", "Cura Emocional", "Fé e Jornada", "Família e Relacionamentos", "Adoração e Intimidade"], hint: "Categoria principal do devocional"}
      - {label: "Versículo Bíblico", name: "verse", widget: "string", required: false, hint: "Ex: João 3:16 (opcional)"}
      - {label: "Texto do Versículo", name: "verse_text", widget: "text", required: false, hint: "Texto completo do versículo (opcional)"}
      - {label: "Resumo", name: "excerpt", widget: "text", hint: "Breve resumo do devocional (máx 200 caracteres)"}
      - {label: "Conteúdo", name: "body", widget: "markdown", hint: "Conteúdo completo do devocional"}
      - {label: "Imagem Destacada", name: "image", widget: "image", required: false, hint: "Imagem opcional para o devocional"}
      - {label: "Ícone", name: "icon", widget: "select", options: ["⚔️", "🎯", "💜", "🙏", "👨‍👩‍👧", "❤️", "📖", "✝️", "🕊️", "🔥", "💡", "🌟"], default: "📖", hint: "Ícone que aparecerá no card"}
