<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Tanigawa - Vida • Espírito • Propósito</title>
    <meta name="description" content="Mentoria espiritual, discipulado e cuidado com pessoas, líderes e organizações.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #3b82f6;
            --secondary-amber: #f59e0b;
            --dark-bg: #0f172a;
            --card-bg: rgba(30, 41, 59, 0.5);
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --border-color: rgba(59, 130, 246, 0.2);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
            line-height: 1.6; /* CORRIGIDO: line-height global */
        }

        /* CORRIGIDO: Garantir que letras não sejam cortadas */
        p, h1, h2, h3, h4, h5, h6, span, div {
            line-height: 1.5;
            overflow: visible; /* REMOVIDO overflow hidden */
        }

        /* Particles Background */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--primary-blue);
            border-radius: 50%;
            opacity: 0.6;
            animation: float 20s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) translateX(0); }
            25% { transform: translateY(-30px) translateX(20px); }
            50% { transform: translateY(-60px) translateX(-20px); }
            75% { transform: translateY(-30px) translateX(20px); }
        }

        /* Tela de Entrada */
        #tela-entrada {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        }

        .texto-entrada {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 800;
            text-align: center;
            animation: fadeInGlow 2s ease-out, breathGlow 3s ease-in-out infinite;
            letter-spacing: -0.02em;
            line-height: 1.4; /* CORRIGIDO: line-height específico */
            padding: 1rem; /* CORRIGIDO: padding para não cortar letras */
        }

        @keyframes fadeInGlow {
            0% {
                opacity: 0;
                text-shadow: 0 0 0px rgba(59, 130, 246, 0);
            }
            100% {
                opacity: 1;
                text-shadow: 
                    0 0 20px rgba(59, 130, 246, 0.8),
                    0 0 40px rgba(59, 130, 246, 0.6),
                    0 0 60px rgba(59, 130, 246, 0.4);
            }
        }

        @keyframes breathGlow {
            0%, 100% {
                text-shadow: 
                    0 0 20px rgba(59, 130, 246, 0.8),
                    0 0 40px rgba(59, 130, 246, 0.6),
                    0 0 60px rgba(59, 130, 246, 0.4);
            }
            50% {
                text-shadow: 
                    0 0 30px rgba(59, 130, 246, 1),
                    0 0 60px rgba(59, 130, 246, 0.8),
                    0 0 90px rgba(59, 130, 246, 0.6);
            }
        }

        /* Conteúdo Principal */
        #conteudo-principal {
            position: relative;
            z-index: 1;
            opacity: 0;
            animation: fadeIn 1s ease-out 2.5s forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hidden {
            display: none !important;
        }

        /* Header */
        header {
            backdrop-filter: blur(10px);
            background: rgba(15, 23, 42, 0.8);
            border-bottom: 1px solid var(--border-color);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav a {
            transition: all 0.3s ease;
            line-height: 1.5; /* CORRIGIDO */
        }

        nav a:hover {
            color: var(--primary-blue);
        }

        /* Glassmorphism */
        .glassmorphism {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-color);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 6rem 1rem 4rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            font-weight: 800;
            background: linear-gradient(135deg, #3b82f6 0%, #f59e0b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
            letter-spacing: -0.02em;
            line-height: 1.2; /* CORRIGIDO */
            padding: 0.5rem 0; /* CORRIGIDO: padding para não cortar */
        }

        .hero p {
            font-size: 1.5rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            line-height: 1.6; /* CORRIGIDO */
        }

        /* Buttons */
        .btn-primary {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            padding: 1rem 2.5rem;
            border-radius: 0.75rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
            text-decoration: none;
            border: none;
            cursor: pointer;
            line-height: 1.5; /* CORRIGIDO */
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(245, 158, 11, 0.4);
        }

        .btn-secondary {
            background: transparent;
            padding: 1rem 2.5rem;
            border-radius: 0.75rem;
            border: 2px solid var(--primary-blue);
            color: var(--primary-blue);
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
            text-decoration: none;
            line-height: 1.5; /* CORRIGIDO */
        }

        .btn-secondary:hover {
            background: rgba(59, 130, 246, 0.1);
            transform: translateY(-2px);
        }

        /* Cards */
        .grid {
            display: grid;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 1rem;
        }

        .grid-2 {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .grid-3 {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }

        .card {
            padding: 2.5rem; /* CORRIGIDO: padding aumentado */
            border-radius: 1rem;
            transition: all 0.3s ease;
            line-height: 1.6; /* CORRIGIDO */
        }

        .card:hover {
            transform: translateY(-4px);
            border-color: var(--primary-blue);
            box-shadow: 0 12px 40px rgba(59, 130, 246, 0.2);
        }

        .card-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }

        .card h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--secondary-amber);
            line-height: 1.4; /* CORRIGIDO */
            padding-bottom: 0.5rem; /* CORRIGIDO: para não cortar */
        }

        .card p {
            color: var(--text-secondary);
            line-height: 1.7; /* CORRIGIDO: aumentado */
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem; /* CORRIGIDO */
        }

        /* PEAD Section */
        .pead-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 1rem;
        }

        .pead-title {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 800;
            text-align: center;
            background: linear-gradient(135deg, #3b82f6 0%, #f59e0b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
            line-height: 1.3; /* CORRIGIDO */
            padding: 0.5rem 0; /* CORRIGIDO */
        }

        .pead-subtitle {
            text-align: center;
            font-size: 1.25rem;
            color: var(--text-secondary);
            margin-bottom: 3rem;
            line-height: 1.6; /* CORRIGIDO */
        }

        .pead-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .pead-card {
            padding: 2rem; /* CORRIGIDO: padding aumentado */
            border-radius: 1rem;
            text-align: center;
            transition: all 0.3s ease;
            line-height: 1.6; /* CORRIGIDO */
        }

        .pead-card:hover {
            transform: translateY(-4px);
            border-color: var(--primary-blue);
        }

        .pead-icon {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .pead-name {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--secondary-amber);
            margin-bottom: 0.5rem;
            line-height: 1.4; /* CORRIGIDO */
            padding-bottom: 0.3rem; /* CORRIGIDO */
        }

        .pead-description {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.6; /* CORRIGIDO */
            padding-bottom: 0.5rem; /* CORRIGIDO */
        }

        /* Footer */
        footer {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(10px);
            border-top: 1px solid var(--border-color);
            padding: 3rem 1rem;
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
        }

        .footer-section h4 {
            font-family: 'Playfair Display', serif;
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--secondary-amber);
            margin-bottom: 1rem;
            line-height: 1.4; /* CORRIGIDO */
            padding-bottom: 0.3rem; /* CORRIGIDO */
        }

        .footer-section p,
        .footer-section a {
            color: var(--text-secondary);
            line-height: 1.8; /* CORRIGIDO: aumentado */
            display: block;
            margin-bottom: 0.5rem;
            text-decoration: none;
            transition: color 0.3s ease;
            padding-bottom: 0.3rem; /* CORRIGIDO */
        }

        .footer-section a:hover {
            color: var(--primary-blue);
        }

        .footer-bottom {
            text-align: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border-color);
            color: var(--text-secondary);
            font-size: 0.875rem;
            line-height: 1.6; /* CORRIGIDO */
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.125rem;
            }

            .texto-entrada {
                font-size: 2rem;
                padding: 1.5rem; /* CORRIGIDO */
            }

            .pead-title {
                font-size: 2rem;
            }

            .card {
                padding: 2rem; /* CORRIGIDO: mantido padding em mobile */
            }
        }

        /* Cursor Glow Effect */
        .cursor-glow {
            position: fixed;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(59, 130, 246, 0.15) 0%, transparent 70%);
            pointer-events: none;
            transform: translate(-50%, -50%);
            transition: opacity 0.3s ease;
            z-index: 9998;
        }
    </style>
</head>
<body>
    <!-- Cursor Glow -->
    <div class="cursor-glow" id="cursor-glow"></div>

    <!-- Particles Background -->
    <div class="particles" id="particles"></div>

    <!-- Tela de Entrada -->
    <div id="tela-entrada">
        <h1 class="texto-entrada bg-gradient-to-r from-blue-400 via-white to-amber-400 bg-clip-text text-transparent">
            Você não chegou aqui por acaso
        </h1>
    </div>
    
    <!-- Conteúdo Principal -->
    <div id="conteudo-principal" class="hidden">
        
        <!-- Header -->
        <header>
            <div style="max-width: 1200px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; padding: 1.5rem 1rem;">
                <div style="display: flex; align-items: center; gap: 0.75rem;">
                    <div style="width: 2.5rem; height: 2.5rem; border-radius: 50%; background: rgba(59, 130, 246, 0.2); display: flex; align-items: center; justify-content: center;">
                        <span style="font-weight: 700; color: #3b82f6;">IT</span>
                    </div>
                    <div>
                        <div style="font-weight: 700; color: white; line-height: 1.3;">Instituto Tanigawa</div>
                        <div style="font-size: 0.75rem; color: #cbd5e1; line-height: 1.3;">Vida • Espírito • Propósito</div>
                    </div>
                </div>
                
                <nav style="display: none; gap: 1.5rem; font-size: 0.875rem;" class="md-flex">
                    <a href="/" style="color: white; font-weight: 600; text-decoration: none;">Início</a>
                    <a href="/mentorias.html" style="color: #cbd5e1; text-decoration: none;">Mentorias</a>
                    <a href="/diagnostico-tanigawa-pead-v2.html" style="color: #cbd5e1; text-decoration: none;">Diagnóstico PEAD</a>
                </nav>
                
                <a href="/diagnostico-tanigawa-pead-v2.html" class="btn-primary" style="color: white; font-size: 0.875rem;">
                    Qual mentoria para mim?
                </a>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="hero">
            <h1>Instituto Tanigawa</h1>
            <p style="max-width: 800px; margin: 0 auto 2rem;">
                Mentoria espiritual, discipulado e cuidado com pessoas, líderes e organizações.
            </p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="/diagnostico-tanigawa-pead-v2.html" class="btn-primary">
                    Descobrir Minha Mentoria
                </a>
                <a href="/mentorias.html" class="btn-secondary">
                    Conhecer Mentorias
                </a>
            </div>
        </section>

        <!-- Mentorias -->
        <section class="grid grid-2">
            <div class="card glassmorphism">
                <div class="card-icon">⚔️</div>
                <h3>Mentoria com Sergio</h3>
                <p>
                    Acompanhamento individual de líderes, pastores, empresários e pessoas em busca de propósito. 
                    Foco em discipulado, maturidade espiritual, gestão de pessoas e tomada de decisão estratégica.
                </p>
                <p style="font-size: 0.9rem; margin-bottom: 1.5rem;">
                    Geralmente indicada para perfis com alta densidade de liderança, governo ou propósito.
                </p>
                <a href="/diagnostico-tanigawa-pead-v2.html" class="btn-secondary" style="text-align: center; padding: 0.875rem 2rem;">
                    Ver se é para mim →
                </a>
            </div>

            <div class="card glassmorphism">
                <div class="card-icon">💙</div>
                <h3>Terapia com Wanessa (Psicóloga - CRP 06/128917)</h3>
                <p>
                    Acompanhamento psicológico individual com abordagem em Terapia Cognitivo-Comportamental (TCC). 
                    Foco em identificar e modificar padrões de pensamento e comportamentos disfuncionais que causam sofrimento emocional.
                </p>
                <p style="font-size: 0.9rem; margin-bottom: 1.5rem;">
                    <strong>Indicada para:</strong> transtornos de ansiedade, depressão, pânico, TOC, fobias, traumas, 
                    problemas de autoestima e relacionamento interpessoal.
                </p>
                <a href="/diagnostico-tanigawa-pead-v2.html" class="btn-secondary" style="text-align: center; padding: 0.875rem 2rem;">
                    Ver se é para mim →
                </a>
            </div>
        </section>

        <!-- Método PEAD -->
        <section class="pead-section">
            <h2 class="pead-title">Método PEAD</h2>
            <p class="pead-subtitle">
                Descubra seu perfil espiritual e emocional através de 4 arquétipos bíblicos
            </p>

            <div class="pead-grid">
                <div class="pead-card glassmorphism">
                    <div class="pead-icon">⚔️</div>
                    <h3 class="pead-name">Paulo</h3>
                    <p class="pead-description">
                        Governo, direção, coragem, ação e estratégia. Alta densidade de liderança espiritual.
                    </p>
                </div>

                <div class="pead-card glassmorphism">
                    <div class="pead-icon">🔥</div>
                    <h3 class="pead-name">Elias</h3>
                    <p class="pead-description">
                        Profundidade, sensibilidade espiritual, zelo e leitura profética. Alta densidade profética.
                    </p>
                </div>

                <div class="pead-card glassmorphism">
                    <div class="pead-icon">🌟</div>
                    <h3 class="pead-name">Abraão</h3>
                    <p class="pead-description">
                        Jornada, fé, constância, obediência e aliança. Alta densidade de propósito.
                    </p>
                </div>

                <div class="pead-card glassmorphism">
                    <div class="pead-icon">❤️</div>
                    <h3 class="pead-name">Davi</h3>
                    <p class="pead-description">
                        Emoção, expressividade, adoração, vulnerabilidade e coração. Alta densidade emocional.
                    </p>
                </div>
            </div>

            <div style="text-align: center; margin-top: 3rem;">
                <a href="/diagnostico-tanigawa-pead-v2.html" class="btn-primary">
                    Descobrir Meu Perfil PEAD
                </a>
            </div>
        </section>

        <!-- CTA Final -->
        <section style="max-width: 800px; margin: 4rem auto; padding: 3rem 1rem; text-align: center;">
            <div class="card glassmorphism">
                <h2 style="font-family: 'Playfair Display', serif; font-size: 2.5rem; font-weight: 700; color: var(--secondary-amber); margin-bottom: 1rem; line-height: 1.3; padding-bottom: 0.5rem;">
                    Pronto para o próximo passo?
                </h2>
                <p style="font-size: 1.125rem; color: var(--text-secondary); margin-bottom: 2rem; line-height: 1.7; padding-bottom: 0.5rem;">
                    Faça o diagnóstico PEAD e descubra qual mentoria é ideal para este momento da sua jornada.
                </p>
                <a href="/diagnostico-tanigawa-pead-v2.html" class="btn-primary" style="font-size: 1.125rem;">
                    Começar Diagnóstico Gratuito
                </a>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Instituto Tanigawa</h4>
                    <p>Vida • Espírito • Propósito</p>
                    <p style="margin-top: 1rem;">
                        Mentoria espiritual, discipulado e cuidado com pessoas, líderes e organizações.
                    </p>
                </div>

                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <a href="/">Início</a>
                    <a href="/mentorias.html">Mentorias</a>
                    <a href="/diagnostico-tanigawa-pead-v2.html">Diagnóstico PEAD</a>
                </div>

                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>WhatsApp: (11) 95967-0866</p>
                    <p>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1a7975746e7b6e755a7374696e736e6f6e756e7b74737d7b6d7b34797577347868">[email&#160;protected]</a></p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2025 Instituto Tanigawa - Todos os direitos reservados</p>
            </div>
        </footer>

    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // ======================================
        // PARTICLES
        // ======================================
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 20 + 's';
                particle.style.animationDuration = (15 + Math.random() * 10) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        // ======================================
        // CURSOR GLOW
        // ======================================
        const cursorGlow = document.getElementById('cursor-glow');
        let mouseX = 0, mouseY = 0;

        document.addEventListener('mousemove', (e) => {
            mouseX = e.clientX;
            mouseY = e.clientY;
        });

        function animateCursor() {
            cursorGlow.style.left = mouseX + 'px';
            cursorGlow.style.top = mouseY + 'px';
            requestAnimationFrame(animateCursor);
        }

        // ======================================
        // TELA DE ENTRADA
        // ======================================
        function iniciarSite() {
            setTimeout(() => {
                document.getElementById('tela-entrada').style.display = 'none';
                document.getElementById('conteudo-principal').classList.remove('hidden');
            }, 3000);
        }

        // ======================================
        // INITIALIZE
        // ======================================
        document.addEventListener('DOMContentLoaded', () => {
            createParticles();
            animateCursor();
            iniciarSite();
        });

        // ======================