<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de Membros - Instituto Tanigawa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #3b82f6;
            --primary-gold: #f59e0b;
            --dark-bg: #0f172a;
            --card-bg: rgba(30, 41, 59, 0.5);
            --text-light: #e2e8f0;
            --text-gray: #94a3b8;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: var(--text-light);
            min-height: 100vh;
        }

        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }

        /* Header */
        header {
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(59, 130, 246, 0.2);
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-gold));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.875rem;
        }

        .btn-logout {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }

        .btn-logout:hover {
            background: rgba(239, 68, 68, 0.3);
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        /* Welcome Section */
        .welcome-section {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 16px;
            padding: 2.5rem;
            margin-bottom: 2rem;
        }

        .welcome-title {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .welcome-subtitle {
            color: var(--primary-gold);
            font-size: 1.125rem;
            margin-bottom: 1rem;
        }

        .welcome-text {
            color: var(--text-gray);
        }

        /* Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .content-card {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 16px;
            padding: 2rem;
            transition: all 0.3s;
            cursor: pointer;
        }

        .content-card:hover {
            transform: translateY(-4px);
            border-color: var(--primary-blue);
            box-shadow: 0 8px 30px rgba(59, 130, 246, 0.3);
        }

        .card-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .content-card h3 {
            font-size: 1.25rem;
            margin-bottom: 0.75rem;
            color: var(--text-light);
        }

        .content-card p {
            color: var(--text-gray);
            font-size: 0.875rem;
        }

        /* Info Box */
        .info-box {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .info-box h4 {
            color: var(--primary-blue);
            margin-bottom: 0.5rem;
        }

        .info-box p {
            color: var(--text-gray);
            font-size: 0.875rem;
        }

        @media (max-width: 768px) {
            .content-grid {
                grid-template-columns: 1fr;
            }

            .welcome-section {
                padding: 2rem;
            }

            .welcome-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <div class="logo-icon">IT</div>
            <div>
                <h2 style="font-size: 1.25rem;">Instituto Tanigawa</h2>
                <p style="font-size: 0.75rem; color: var(--text-gray);" id="headerMentoria"></p>
            </div>
        </div>
        <div class="user-info">
            <span style="font-size: 0.875rem; color: var(--text-gray);" id="headerNome"></span>
            <button class="btn btn-logout" onclick="logout()">Sair</button>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Welcome Section -->
        <div class="welcome-section">
            <h1 class="welcome-title" id="welcomeNome"></h1>
            <p class="welcome-subtitle" id="welcomeMentoria"></p>
            <p class="welcome-text">
                Bem-vindo à sua área exclusiva! Aqui você terá acesso a todos os materiais, gravações e conteúdos da sua mentoria.
            </p>
        </div>

        <!-- Info Box -->
        <div class="info-box">
            <h4>ℹ️ Em Desenvolvimento</h4>
            <p>
                Esta área está sendo construída especialmente para você. Em breve você terá acesso a:
                gravações das sessões, materiais complementares, cronograma de encontros, e muito mais!
            </p>
        </div>

        <!-- Content Grid -->
        <div class="content-grid">
            <div class="content-card">
                <div class="card-icon">📹</div>
                <h3>Gravações</h3>
                <p>Acesse todas as sessões gravadas da sua mentoria (em breve)</p>
            </div>

            <div class="content-card">
                <div class="card-icon">📚</div>
                <h3>Materiais</h3>
                <p>PDFs, slides e recursos complementares para sua jornada (em breve)</p>
            </div>

            <div class="content-card">
                <div class="card-icon">📅</div>
                <h3>Agenda</h3>
                <p>Próximas sessões e cronograma completo (em breve)</p>
            </div>

            <div class="content-card">
                <div class="card-icon">💬</div>
                <h3>Suporte</h3>
                <p>Entre em contato com a equipe do Instituto Tanigawa</p>
            </div>
        </div>

        <!-- Contact Section -->
        <div class="welcome-section">
            <h2 style="font-size: 1.5rem; margin-bottom: 1rem; color: var(--primary-gold);">
                📞 Precisa de Ajuda?
            </h2>
            <p style="color: var(--text-gray); margin-bottom: 1rem;">
                Entre em contato com nossa equipe:
            </p>
            <p style="color: var(--text-light);">
                📱 WhatsApp: (11) 99999-9999<br>
                📧 Email: contato@institutotanigawa.com.br
            </p>
        </div>
    </div>

    <script>
        // Verificar autenticação
        const isLoggedIn = sessionStorage.getItem('isLoggedIn');
        const userType = sessionStorage.getItem('userType');
        const memberData = JSON.parse(sessionStorage.getItem('memberData') || '{}');

        if (!isLoggedIn || userType !== 'member') {
            window.location.href = 'login.html';
        }

        // Preencher dados do membro
        document.getElementById('headerNome').textContent = '👤 ' + memberData.nome;
        document.getElementById('headerMentoria').textContent = 'Mentoria ' + memberData.mentoria;
        document.getElementById('welcomeNome').textContent = 'Olá, ' + memberData.nome + '!';
        document.getElementById('welcomeMentoria').textContent = 'Mentoria ' + memberData.mentoria;

        // Logout
        function logout() {
            sessionStorage.clear();
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>