<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Completo - Instituto Tanigawa</title>
    <meta name="description" content="Sistema completo de cadastro, escolha de mentoria e pagamento - Instituto Tanigawa">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #3b82f6;
            --primary-gold: #f59e0b;
            --dark-bg: #0f172a;
            --card-bg: rgba(30, 41, 59, 0.5);
            --text-light: #e2e8f0;
            --text-gray: #94a3b8;
            --success-green: #10b981;
            
            --section-spacing: 6rem;
            --container-padding: 2rem;
            --header-spacing: 8rem;
            --footer-spacing: 6rem;
        }

        @media (max-width: 768px) {
            :root {
                --section-spacing: 4rem;
                --container-padding: 1.5rem;
                --header-spacing: 6rem;
                --footer-spacing: 4rem;
            }
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: var(--text-light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            line-height: 1.3;
        }

        /* Particles */
        #particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            background: radial-gradient(circle, var(--primary-blue) 0%, transparent 70%);
            border-radius: 50%;
            opacity: 0.4;
            animation: float 15s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) translateX(0); }
            25% { transform: translateY(-20px) translateX(10px); }
            50% { transform: translateY(-40px) translateX(-10px); }
            75% { transform: translateY(-20px) translateX(5px); }
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(59, 130, 246, 0.2);
            padding: 1rem 0;
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
            color: var(--text-light);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-gold));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 1.25rem;
        }

        .logo span {
            font-family: 'Playfair Display', serif;
            font-size: 1.25rem;
            font-weight: 700;
        }

        /* Main */
        main {
            position: relative;
            z-index: 2;
            padding-top: 6rem;
            min-height: 100vh;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Progress Bar */
        .progress-container {
            margin: 2rem 0 3rem;
            padding: 1.5rem;
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 16px;
        }

        .progress-steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .progress-step {
            flex: 1;
            text-align: center;
            position: relative;
        }

        .progress-step:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 20px;
            left: 50%;
            width: 100%;
            height: 2px;
            background: rgba(59, 130, 246, 0.3);
            z-index: 0;
        }

        .progress-step.active:not(:last-child)::after {
            background: var(--primary-blue);
        }

        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(59, 130, 246, 0.2);
            border: 2px solid rgba(59, 130, 246, 0.3);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            position: relative;
            z-index: 1;
            transition: all 0.3s;
        }

        .progress-step.active .step-circle {
            background: var(--primary-blue);
            border-color: var(--primary-blue);
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
        }

        .progress-step.completed .step-circle {
            background: var(--success-green);
            border-color: var(--success-green);
        }

        .step-label {
            font-size: 0.75rem;
            margin-top: 0.5rem;
            color: var(--text-gray);
        }

        .progress-step.active .step-label {
            color: var(--text-light);
            font-weight: 600;
        }

        /* Form Card */
        .form-card {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 20px;
            padding: 3rem;
            margin-bottom: 2rem;
        }

        .step-content {
            display: none;
        }

        .step-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .step-title {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .step-subtitle {
            font-size: 1rem;
            color: var(--text-gray);
            margin-bottom: 2rem;
        }

        /* Form Groups */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-light);
        }

        .required {
            color: var(--primary-gold);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.875rem 1rem;
            background: rgba(15, 23, 42, 0.5);
            border: 1px solid rgba(59, 130, 246, 0.3);
            border-radius: 8px;
            color: var(--text-light);
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        /* Mentoria Cards */
        .mentoria-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin: 2rem 0;
        }

        .mentoria-card {
            padding: 2rem 1.5rem;
            background: rgba(15, 23, 42, 0.5);
            border: 2px solid rgba(59, 130, 246, 0.3);
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            position: relative;
        }

        .mentoria-card:hover {
            transform: translateY(-4px);
            border-color: var(--primary-blue);
        }

        .mentoria-card.selected {
            border-color: var(--primary-blue);
            background: rgba(59, 130, 246, 0.1);
            box-shadow: 0 0 30px rgba(59, 130, 246, 0.3);
        }

        .mentoria-card .icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .mentoria-card h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            color: var(--primary-blue);
        }

        .mentoria-card p {
            font-size: 0.875rem;
            color: var(--text-gray);
            margin-bottom: 1rem;
        }

        .mentoria-card .price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-gold);
        }

        /* Payment Options */
        .payment-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin: 2rem 0;
        }

        .payment-card {
            padding: 2rem;
            background: rgba(15, 23, 42, 0.5);
            border: 2px solid rgba(59, 130, 246, 0.3);
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .payment-card:hover {
            border-color: var(--primary-gold);
        }

        .payment-card.selected {
            border-color: var(--primary-gold);
            background: rgba(245, 158, 11, 0.1);
        }

        .payment-card .icon {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        /* Parcelas */
        .parcelas-container {
            display: none;
            margin-top: 2rem;
            padding: 1.5rem;
            background: rgba(15, 23, 42, 0.3);
            border-radius: 12px;
            border: 1px solid rgba(59, 130, 246, 0.2);
        }

        .parcelas-container.active {
            display: block;
        }

        .parcelas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 0.75rem;
            margin-top: 1rem;
        }

        .parcela-btn {
            padding: 1rem;
            background: rgba(15, 23, 42, 0.5);
            border: 1px solid rgba(59, 130, 246, 0.3);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .parcela-btn:hover {
            border-color: var(--primary-blue);
        }

        .parcela-btn.selected {
            border-color: var(--primary-blue);
            background: rgba(59, 130, 246, 0.2);
        }

        .parcela-btn .num {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-light);
        }

        .parcela-btn .valor {
            font-size: 0.875rem;
            color: var(--text-gray);
            margin-top: 0.25rem;
        }

        /* Summary */
        .summary-box {
            padding: 2rem;
            background: rgba(15, 23, 42, 0.3);
            border-radius: 12px;
            border: 1px solid rgba(59, 130, 246, 0.2);
            margin: 2rem 0;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 0.75rem 0;
            border-bottom: 1px solid rgba(59, 130, 246, 0.1);
        }

        .summary-item:last-child {
            border-bottom: none;
            padding-top: 1rem;
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--primary-gold);
        }

        .summary-label {
            color: var(--text-gray);
        }

        .summary-value {
            color: var(--text-light);
            font-weight: 600;
        }

        /* Checkbox */
        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            margin: 1rem 0;
            padding: 1rem;
            background: rgba(15, 23, 42, 0.3);
            border-radius: 8px;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
            margin-top: 0.25rem;
            cursor: pointer;
        }

        .checkbox-group label {
            flex: 1;
            cursor: pointer;
            margin-bottom: 0;
        }

        /* Buttons */
        .btn-container {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn {
            flex: 1;
            padding: 1rem 2rem;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 700;
            font-family: 'Inter', sans-serif;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-secondary {
            background: rgba(59, 130, 246, 0.2);
            color: var(--text-light);
            border: 1px solid rgba(59, 130, 246, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(59, 130, 246, 0.3);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-gold));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }

        /* Success Screen */
        .success-screen {
            text-align: center;
            padding: 3rem 2rem;
        }

        .success-icon {
            font-size: 5rem;
            margin-bottom: 1rem;
        }

        .success-screen h2 {
            font-size: 2rem;
            color: var(--success-green);
            margin-bottom: 1rem;
        }

        .success-screen p {
            color: var(--text-gray);
            margin-bottom: 0.5rem;
        }

        .info-box {
            padding: 1.5rem;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            border-radius: 12px;
            margin: 2rem 0;
            text-align: left;
        }

        .info-box h4 {
            color: var(--primary-blue);
            margin-bottom: 0.5rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .form-card {
                padding: 2rem 1.5rem;
            }

            .step-title {
                font-size: 1.5rem;
            }

            .form-row,
            .mentoria-grid,
            .payment-grid {
                grid-template-columns: 1fr;
            }

            .progress-steps {
                flex-wrap: wrap;
            }

            .progress-step {
                flex-basis: 50%;
                margin-bottom: 1rem;
            }

            .progress-step:nth-child(2)::after,
            .progress-step:nth-child(3)::after {
                display: none;
            }

            .step-label {
                font-size: 0.7rem;
            }

            .btn-container {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>
<body>
    <!-- Particles -->
    <div id="particles"></div>

    <!-- Header -->
    <header>
        <nav>
            <a href="home.html" class="logo">
                <div class="logo-icon">IT</div>
                <span>INSTITUTO TANIGAWA</span>
            </a>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <div class="container">
            <!-- Progress Bar -->
            <div class="progress-container">
                <div class="progress-steps">
                    <div class="progress-step active" data-step="1">
                        <div class="step-circle">1</div>
                        <div class="step-label">Dados Pessoais</div>
                    </div>
                    <div class="progress-step" data-step="2">
                        <div class="step-circle">2</div>
                        <div class="step-label">Mentoria</div>
                    </div>
                    <div class="progress-step" data-step="3">
                        <div class="step-circle">3</div>
                        <div class="step-label">Pagamento</div>
                    </div>
                    <div class="progress-step" data-step="4">
                        <div class="step-circle">4</div>
                        <div class="step-label">Confirmação</div>
                    </div>
                </div>
            </div>

            <!-- Form Card -->
            <div class="form-card">
                <!-- STEP 1: Dados Pessoais -->
                <div class="step-content active" data-step="1">
                    <h2 class="step-title">Dados Pessoais</h2>
                    <p class="step-subtitle">Preencha seus dados para darmos início ao processo</p>

                    <div class="form-group">
                        <label>Nome Completo <span class="required">*</span></label>
                        <input type="text" id="nome" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Email <span class="required">*</span></label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label>WhatsApp <span class="required">*</span></label>
                            <input type="tel" id="whatsapp" placeholder="(11) 99999-9999" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>CPF <span class="required">*</span></label>
                            <input type="text" id="cpf" placeholder="000.000.000-00" required>
                        </div>
                        <div class="form-group">
                            <label>Data de Nascimento <span class="required">*</span></label>
                            <input type="date" id="dataNascimento" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>CEP <span class="required">*</span></label>
                        <input type="text" id="cep" placeholder="00000-000" required>
                    </div>

                    <div class="form-group">
                        <label>Endereço <span class="required">*</span></label>
                        <input type="text" id="endereco" placeholder="Rua, Avenida..." required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Número <span class="required">*</span></label>
                            <input type="text" id="numero" required>
                        </div>
                        <div class="form-group">
                            <label>Complemento</label>
                            <input type="text" id="complemento">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Bairro <span class="required">*</span></label>
                            <input type="text" id="bairro" required>
                        </div>
                        <div class="form-group">
                            <label>Cidade <span class="required">*</span></label>
                            <input type="text" id="cidade" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Estado <span class="required">*</span></label>
                        <select id="estado" required>
                            <option value="">Selecione...</option>
                            <option value="SP">São Paulo</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="PR">Paraná</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="GO">Goiás</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="BA">Bahia</option>
                            <option value="SE">Sergipe</option>
                            <option value="AL">Alagoas</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PB">Paraíba</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="CE">Ceará</option>
                            <option value="PI">Piauí</option>
                            <option value="MA">Maranhão</option>
                            <option value="PA">Pará</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="RR">Roraima</option>
                            <option value="AC">Acre</option>
                            <option value="RO">Rondônia</option>
                            <option value="TO">Tocantins</option>
                        </select>
                    </div>

                    <div class="btn-container">
                        <button class="btn btn-primary" onclick="nextStep()">Continuar</button>
                    </div>
                </div>

                <!-- STEP 2: Escolha da Mentoria -->
                <div class="step-content" data-step="2">
                    <h2 class="step-title">Escolha sua Mentoria</h2>
                    <p class="step-subtitle">Selecione a mentoria ideal para sua jornada</p>

                    <div class="mentoria-grid">
                        <div class="mentoria-card" onclick="selectMentoria('SYNESIS', 2997)">
                            <div class="icon">⚔️</div>
                            <h3>SYNESIS</h3>
                            <p>Discernimento Espiritual com Sergio Tanigawa</p>
                            <div class="price">R$ 2.997</div>
                        </div>

                        <div class="mentoria-card" onclick="selectMentoria('LEV', 2497)">
                            <div class="icon">💜</div>
                            <h3>LEV</h3>
                            <p>Cura Emocional com Wanessa Tanigawa</p>
                            <div class="price">R$ 2.497</div>
                        </div>

                        <div class="mentoria-card" onclick="selectMentoria('TCC', 350)">
                            <div class="icon">🧠</div>
                            <h3>TCC</h3>
                            <p>Psicoterapia com Wanessa Tanigawa (CRP 06/128917)</p>
                            <div class="price">R$ 350/sessão</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Como conheceu o Instituto Tanigawa? <span class="required">*</span></label>
                        <select id="comoConheceu" required>
                            <option value="">Selecione...</option>
                            <option value="Instagram">Instagram</option>
                            <option value="Facebook">Facebook</option>
                            <option value="YouTube">YouTube</option>
                            <option value="Google">Google</option>
                            <option value="Indicação">Indicação</option>
                            <option value="Igreja">Igreja</option>
                            <option value="Evento">Evento</option>
                            <option value="Outro">Outro</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Expectativas com a mentoria <span class="required">*</span></label>
                        <textarea id="expectativas" rows="4" placeholder="Compartilhe suas expectativas e desafios..." required></textarea>
                    </div>

                    <div class="btn-container">
                        <button class="btn btn-secondary" onclick="prevStep()">Voltar</button>
                        <button class="btn btn-primary" onclick="nextStep()">Continuar</button>
                    </div>
                </div>

                <!-- STEP 3: Pagamento -->
                <div class="step-content" data-step="3">
                    <h2 class="step-title">Forma de Pagamento</h2>
                    <p class="step-subtitle">Escolha como deseja realizar o pagamento. O parcelamento será definido posteriormente.</p>

                    <div class="payment-grid">
                        <div class="payment-card" onclick="selectPayment('PIX')">
                            <div class="icon">📱</div>
                            <h3>PIX</h3>
                            <p>Aprovação instantânea</p>
                        </div>

                        <div class="payment-card" onclick="selectPayment('Cartão de Crédito')">
                            <div class="icon">💳</div>
                            <h3>Cartão de Crédito</h3>
                            <p>Parcelamento disponível</p>
                        </div>
                    </div>

                    <div class="info-box" style="margin-top: 2rem; padding: 1.5rem; background: rgba(59, 130, 246, 0.1); border: 1px solid rgba(59, 130, 246, 0.3); border-radius: 12px;">
                        <h4 style="color: var(--primary-blue); margin-bottom: 0.5rem;">ℹ️ Informação Importante</h4>
                        <p style="color: var(--text-gray); font-size: 0.875rem;">Após o cadastro, você receberá um email com o link de pagamento personalizado contendo as opções de parcelamento disponíveis para sua mentoria.</p>
                    </div>

                    <div class="btn-container">
                        <button class="btn btn-secondary" onclick="prevStep()">Voltar</button>
                        <button class="btn btn-primary" onclick="nextStep()">Continuar</button>
                    </div>
                </div>

                <!-- STEP 4: Confirmação -->
                <div class="step-content" data-step="4">
                    <h2 class="step-title">Confirmação</h2>
                    <p class="step-subtitle">Revise seus dados antes de finalizar</p>

                    <div class="summary-box" id="summaryContent">
                        <!-- Conteúdo gerado via JS -->
                    </div>

                    <div class="checkbox-group">
                        <input type="checkbox" id="aceiteContrato" required>
                        <label for="aceiteContrato">
                            Declaro que li e aceito o <strong>Contrato de Prestação de Serviços de Mentoria</strong> do Instituto Tanigawa. Estou ciente de que:
                            <br><br>
                            📹 <strong>GRAVAÇÃO DE SESSÕES:</strong> Todas as sessões de mentoria serão gravadas em vídeo e áudio para fins de revisão e acompanhamento pedagógico. As gravações ficarão disponíveis por 6 meses (3 meses de mentoria + 3 meses após o término).
                            <br><br>
                            🔒 <strong>PROTEÇÃO DE DADOS (LGPD):</strong> Autorizo o Instituto Tanigawa a coletar, armazenar e processar meus dados pessoais (incluindo nome, CPF, email, WhatsApp, endereço, imagem e voz nas gravações) para fins de prestação do serviço de mentoria, emissão de documentos, comunicação sobre sessões e envio de materiais complementares. Tenho ciência dos meus direitos de acesso, correção, exclusão e portabilidade dos dados, conforme Lei Geral de Proteção de Dados.
                            <br><br>
                            💳 <strong>PAGAMENTO:</strong> Comprometo-me a realizar o pagamento conforme o parcelamento que será definido e enviado por email após este cadastro.
                            <br><br>
                            <span class="required">* Obrigatório</span>
                        </label>
                    </div>

                    <div class="checkbox-group">
                        <input type="checkbox" id="aceiteComunicacao">
                        <label for="aceiteComunicacao">
                            Desejo receber devocionais e conteúdos exclusivos por email e WhatsApp.
                        </label>
                    </div>

                    <div class="btn-container">
                        <button class="btn btn-secondary" onclick="prevStep()">Voltar</button>
                        <button class="btn btn-primary" onclick="finalizar()">Confirmar e Finalizar</button>
                    </div>
                </div>

                <!-- Success Screen -->
                <div class="step-content" data-step="5">
                    <div class="success-screen">
                        <div class="success-icon">✅</div>
                        <h2>Cadastro Realizado com Sucesso!</h2>
                        <p style="font-size: 1.125rem; margin: 1rem 0; color: var(--text-light);">Bem-vindo(a) ao Instituto Tanigawa!</p>

                        <div class="info-box">
                            <h4>📧 Próximos Passos:</h4>
                            <p>1. Você receberá um email de confirmação em <strong id="emailConfirm"></strong></p>
                            <p>2. Enviaremos o link de pagamento personalizado em até 24 horas</p>
                            <p>3. Após a confirmação do pagamento, você receberá o contrato</p>
                            <p>4. Agendaremos sua primeira sessão de mentoria</p>
                        </div>

                        <div class="info-box">
                            <h4>💳 Dados do Pagamento:</h4>
                            <p><strong>Mentoria:</strong> <span id="mentoriaFinal"></span></p>
                            <p><strong>Valor Total:</strong> <span id="valorFinal"></span></p>
                            <p><strong>Forma Escolhida:</strong> <span id="pagamentoFinal"></span></p>
                            <p style="font-size: 0.875rem; color: var(--text-gray); margin-top: 0.5rem;">As opções de parcelamento serão enviadas no link de pagamento por email.</p>
                        </div>

                        <div class="info-box">
                            <h4>📱 Entre em contato:</h4>
                            <p>WhatsApp: <strong>(11) 99999-9999</strong></p>
                            <p>Email: <strong><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="75161a1b0114011a351c1b06011c0100011a01141b1c121402145b161a185b1707">[email&#160;protected]</a></strong></p>
                        </div>

                        <button class="btn btn-primary" onclick="window.location.href='home.html'" style="margin-top: 2rem; max-width: 300px;">
                            Voltar para Home
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // Criar partículas
        function createParticles() {
            const container = document.getElementById('particles');
            for (let i = 0; i < 40; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                const size = Math.random() * 4 + 2;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
                particle.style.animationDelay = (Math.random() * 5) + 's';
                container.appendChild(particle);
            }
        }
        createParticles();

        // Estado global
        let currentStep = 1;
        let formData = {
            mentoria: '',
            mentoriaPreco: 0,
            pagamento: ''
        };

        // Máscaras de input
        document.getElementById('whatsapp').addEventListener('input', function(e) {
            let v = e.target.value.replace(/\D/g, '');
            v = v.replace(/^(\d{2})(\d{5})(\d{4}).*/, '($1) $2-$3');
            e.target.value = v;
        });

        document.getElementById('cpf').addEventListener('input', function(e) {
            let v = e.target.value.replace(/\D/g, '');
            v = v.replace(/^(\d{3})(\d{3})(\d{3})(\d{2}).*/, '$1.$2.$3-$4');
            e.target.value = v;
        });

        document.getElementById('cep').addEventListener('input', function(e) {
            let v = e.target.value.replace(/\D/g, '');
            v = v.replace(/^(\d{5})(\d{3}).*/, '$1-$2');
            e.target.value = v;
        });

        // Navegação entre steps
        function nextStep() {
            if (!validateCurrentStep()) return;
            
            saveCurrentStepData();
            currentStep++;
            
            if (currentStep === 4) {
                buildSummary();
            }
            
            updateUI();
        }

        function prevStep() {
            currentStep--;
            updateUI();
        }

        function updateUI() {
            // Atualizar progress bar
            document.querySelectorAll('.progress-step').forEach(step => {
                const stepNum = parseInt(step.dataset.step);
                step.classList.remove('active', 'completed');
                
                if (stepNum < currentStep) {
                    step.classList.add('completed');
                } else if (stepNum === currentStep) {
                    step.classList.add('active');
                }
            });

            // Atualizar conteúdo
            document.querySelectorAll('.step-content').forEach(content => {
                content.classList.remove('active');
            });
            document.querySelector(`.step-content[data-step="${currentStep}"]`).classList.add('active');

            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function validateCurrentStep() {
            if (currentStep === 1) {
                const required = ['nome', 'email', 'whatsapp', 'cpf', 'dataNascimento', 'cep', 'endereco', 'numero', 'bairro', 'cidade', 'estado'];
                for (let field of required) {
                    if (!document.getElementById(field).value) {
                        alert('Por favor, preencha todos os campos obrigatórios.');
                        document.getElementById(field).focus();
                        return false;
                    }
                }
            }
            
            if (currentStep === 2) {
                if (!formData.mentoria) {
                    alert('Por favor, selecione uma mentoria.');
                    return false;
                }
                if (!document.getElementById('comoConheceu').value) {
                    alert('Por favor, informe como conheceu o Instituto.');
                    return false;
                }
                if (!document.getElementById('expectativas').value) {
                    alert('Por favor, compartilhe suas expectativas.');
                    return false;
                }
            }
            
            if (currentStep === 3) {
                if (!formData.pagamento) {
                    alert('Por favor, selecione uma forma de pagamento.');
                    return false;
                }
            }

            if (currentStep === 4) {
                if (!document.getElementById('aceiteContrato').checked) {
                    alert('Você precisa aceitar os termos do contrato para continuar.');
                    return false;
                }
            }
            
            return true;
        }

        function saveCurrentStepData() {
            if (currentStep === 1) {
                formData.nome = document.getElementById('nome').value;
                formData.email = document.getElementById('email').value;
                formData.whatsapp = document.getElementById('whatsapp').value;
                formData.cpf = document.getElementById('cpf').value;
                formData.dataNascimento = document.getElementById('dataNascimento').value;
                formData.cep = document.getElementById('cep').value;
                formData.endereco = document.getElementById('endereco').value;
                formData.numero = document.getElementById('numero').value;
                formData.complemento = document.getElementById('complemento').value;
                formData.bairro = document.getElementById('bairro').value;
                formData.cidade = document.getElementById('cidade').value;
                formData.estado = document.getElementById('estado').value;
            }
            
            if (currentStep === 2) {
                formData.comoConheceu = document.getElementById('comoConheceu').value;
                formData.expectativas = document.getElementById('expectativas').value;
            }
        }

        // Seleção de mentoria
        function selectMentoria(nome, preco) {
            document.querySelectorAll('.mentoria-card').forEach(card => {
                card.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
            
            formData.mentoria = nome;
            formData.mentoriaPreco = preco;
            
            // Atualizar valores das parcelas
            updateParcelasValues();
        }

        function updateParcelasValues() {
            const preco = formData.mentoriaPreco;
            
            // PIX
            document.getElementById('pix1x').textContent = `R$ ${preco.toFixed(2).replace('.', ',')}`;
            document.getElementById('pix2x').textContent = `R$ ${(preco/2).toFixed(2).replace('.', ',')}`;
            document.getElementById('pix3x').textContent = `R$ ${(preco/3).toFixed(2).replace('.', ',')}`;
            
            // Cartão
            document.getElementById('cartao1x').textContent = `R$ ${preco.toFixed(2).replace('.', ',')}`;
            document.getElementById('cartao2x').textContent = `R$ ${(preco/2).toFixed(2).replace('.', ',')}`;
            document.getElementById('cartao3x').textContent = `R$ ${(preco/3).toFixed(2).replace('.', ',')}`;
            document.getElementById('cartao6x').textContent = `R$ ${(preco/6).toFixed(2).replace('.', ',')}`;
            document.getElementById('cartao12x').textContent = `R$ ${(preco/12).toFixed(2).replace('.', ',')}`;
        }

        // Seleção de pagamento
        function selectPayment(tipo) {
            document.querySelectorAll('.payment-card').forEach(card => {
                card.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
            
            formData.pagamento = tipo;
        }

        // Construir resumo
        function buildSummary() {
            const html = `
                <div class="summary-item">
                    <span class="summary-label">Nome</span>
                    <span class="summary-value">${formData.nome}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Email</span>
                    <span class="summary-value">${formData.email}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">WhatsApp</span>
                    <span class="summary-value">${formData.whatsapp}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Mentoria</span>
                    <span class="summary-value">${formData.mentoria}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Forma de Pagamento</span>
                    <span class="summary-value">${formData.pagamento}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">VALOR TOTAL</span>
                    <span class="summary-value">R$ ${formData.mentoriaPreco.toFixed(2).replace('.', ',')}</span>
                </div>
            `;
            
            document.getElementById('summaryContent').innerHTML = html;
        }

        // Finalizar
        async function finalizar() {
            if (!validateCurrentStep()) return;
            
            const aceiteComuni = document.getElementById('aceiteComunicacao').checked;
            
            // Preparar dados para envio
            const dados = {
                'form-name': 'cadastro-completo',
                ...formData,
                aceiteContrato: 'Sim',
                aceiteComunicacao: aceiteComuni ? 'Sim' : 'Não',
                dataHora: new Date().toLocaleString('pt-BR')
            };
            
            try {
                // Enviar para Netlify Forms
                await fetch('/', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: new URLSearchParams(dados).toString()
                });
                
                // Mostrar tela de sucesso
                currentStep = 5;
                updateUI();
                
                // Preencher dados finais
                document.getElementById('emailConfirm').textContent = formData.email;
                document.getElementById('mentoriaFinal').textContent = formData.mentoria;
                document.getElementById('valorFinal').textContent = `R$ ${formData.mentoriaPreco.toFixed(2).replace('.', ',')}`;
                document.getElementById('pagamentoFinal').textContent = formData.pagamento;
                
            } catch (error) {
                alert('Erro ao enviar formulário. Por favor, tente novamente.');
                console.error(error);
            }
        }
    </script>

    <!-- Netlify Form (hidden) -->
    <form name="cadastro-completo" netlify netlify-honeypot="bot-field" hidden>
        <input type="text" name="nome">
        <input type="email" name="email">
        <input type="text" name="whatsapp">
        <input type="text" name="cpf">
        <input type="text" name="dataNascimento">
        <input type="text" name="cep">
        <input type="text" name="endereco">
        <input type="text" name="numero">
        <input type="text" name="complemento">
        <input type="text" name="bairro">
        <input type="text" name="cidade">
        <input type="text" name="estado">
        <input type="text" name="mentoria">
        <input type="text" name="mentoriaPreco">
        <input type="text" name="comoConheceu">
        <textarea name="expectativas"></textarea>
        <input type="text" name="pagamento">
        <input type="te