<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnóstico PEAD - Instituto Tanigawa</title>
    <meta name="description" content="Descubra seu perfil espiritual e emocional através do Método PEAD: Paulo, Elias, Abraão e Davi.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #3b82f6;
            --primary-gold: #f59e0b;
            --dark-bg: #0f172a;
            --card-bg: rgba(30, 41, 59, 0.5);
            --text-light: #e2e8f0;
            --text-gray: #94a3b8;
            
            /* Sistema de Espaçamento Simétrico */
            --section-spacing: 6rem;
            --container-padding: 2rem;
            --header-spacing: 8rem;
            --footer-spacing: 6rem;
        }

        /* Espaçamento Simétrico Global */
        section {
            margin-bottom: var(--section-spacing);
            padding-left: var(--container-padding);
            padding-right: var(--container-padding);
        }

        section:last-of-type {
            margin-bottom: var(--footer-spacing);
        }

        @media (max-width: 768px) {
            :root {
                --section-spacing: 4rem;
                --container-padding: 1.5rem;
                --header-spacing: 6rem;
                --footer-spacing: 4rem;
            }
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: var(--text-light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
            line-height: 1.5;
        }

        p {
            line-height: 1.7;
        }

        /* Particles */
        #particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            background: radial-gradient(circle, var(--primary-blue) 0%, transparent 70%);
            border-radius: 50%;
            opacity: 0.6;
            animation: float 15s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) translateX(0); }
            25% { transform: translateY(-20px) translateX(10px); }
            50% { transform: translateY(-40px) translateX(-10px); }
            75% { transform: translateY(-20px) translateX(5px); }
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(59, 130, 246, 0.2);
            padding: 1rem 0;
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
            color: var(--text-light);
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-gold));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary-gold);
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            gap: 4px;
            cursor: pointer;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: var(--text-light);
            transition: 0.3s;
        }

        /* Main */
        main {
            position: relative;
            z-index: 2;
            min-height: 100vh;
            padding: 8rem 2rem 4rem;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        /* Hero */
        .hero {
            text-align: center;
            padding-top: var(--header-spacing);
            padding-bottom: var(--section-spacing);
            margin-bottom: 0 !important;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.875rem;
            color: var(--primary-blue);
            margin-bottom: 2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .pulse-dot {
            width: 8px;
            height: 8px;
            background: #10b981;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .hero h1 .highlight {
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero .subtitle {
            font-size: 1.5rem;
            color: var(--primary-gold);
            margin-bottom: 1rem;
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            line-height: 1.6;
        }

        .hero .description {
            font-size: 1.125rem;
            color: var(--text-gray);
            margin-bottom: 2rem;
            line-height: 1.7;
        }

        .progress-bar {
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 50px;
            height: 8px;
            margin: 2rem 0;
            overflow: hidden;
        }

        .progress-fill {
            background: linear-gradient(90deg, var(--primary-blue), var(--primary-gold));
            height: 100%;
            transition: width 0.3s ease;
        }

        /* Form Sections */
        .form-section {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 16px;
            padding: 2.5rem;
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .section-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-gold));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .section-header h2 {
            font-size: 1.75rem;
            color: var(--text-light);
            line-height: 1.5;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-light);
            font-weight: 500;
            line-height: 1.6;
        }

        label .required {
            color: #ef4444;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 0.875rem 1rem;
            background: rgba(15, 23, 42, 0.5);
            border: 1px solid rgba(59, 130, 246, 0.3);
            border-radius: 8px;
            color: var(--text-light);
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            transition: all 0.3s;
            line-height: 1.6;
        }

        input:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        /* Question Cards */
        .question-card {
            background: rgba(15, 23, 42, 0.3);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .question-card h3 {
            font-size: 1.125rem;
            margin-bottom: 1rem;
            color: var(--text-light);
            line-height: 1.6;
        }

        .question-number {
            color: var(--primary-gold);
            font-weight: 700;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .radio-option {
            display: flex;
            align-items: center;
            padding: 0.875rem;
            background: rgba(30, 41, 59, 0.3);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .radio-option:hover {
            background: rgba(59, 130, 246, 0.1);
            border-color: var(--primary-blue);
        }

        .radio-option input[type="radio"] {
            margin-right: 0.75rem;
            cursor: pointer;
        }

        .radio-option label {
            margin: 0;
            cursor: pointer;
            flex: 1;
            line-height: 1.6;
        }

        /* Buttons */
        .btn {
            padding: 1rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            border: none;
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-blue), #2563eb);
            color: white;
            box-shadow: 0 4px 20px rgba(59, 130, 246, 0.4);
            width: 100%;
            justify-content: center;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 30px rgba(59, 130, 246, 0.6);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        /* Profile Cards */
        .profiles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .profile-card {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
        }

        .profile-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .profile-card h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            color: var(--text-light);
            line-height: 1.5;
        }

        .profile-card .subtitle {
            color: var(--primary-gold);
            font-size: 0.875rem;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .profile-card p {
            color: var(--text-gray);
            font-size: 0.9375rem;
            line-height: 1.7;
        }

        /* Footer */
        footer {
            position: relative;
            z-index: 2;
            background: rgba(15, 23, 42, 0.8);
            border-top: 1px solid rgba(59, 130, 246, 0.2);
            padding: var(--footer-spacing) var(--container-padding) 2rem;
            text-align: center;
        }

        footer p {
            color: var(--text-gray);
            line-height: 1.7;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .menu-toggle {
                display: flex;
            }

            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                flex-direction: column;
                background: rgba(15, 23, 42, 0.95);
                width: 100%;
                padding: 2rem;
                gap: 1rem;
                transition: left 0.3s;
            }

            .nav-links.active {
                left: 0;
            }

            .hero h1 {
                font-size: 2.5rem;
                line-height: 1.5;
            }

            .hero .subtitle {
                font-size: 1.25rem;
            }

            .form-section {
                padding: 2rem;
            }

            .profiles-grid {
                grid-template-columns: 1fr;
            }

            main {
                padding: 6rem 1.5rem 3rem;
            }
        }
    </style>
</head>
<body>
    <!-- Particles Background -->
    <div id="particles"></div>

    <!-- Header -->
    <header>
        <nav>
            <a href="index.html" class="logo">
                <div class="logo-icon">IT</div>
                <span>INSTITUTO TANIGAWA</span>
            </a>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="mentoria.html">Mentorias</a></li>
                <li><a href="devocionais.html">Devocionais</a></li>
                <li><a href="nr-1.html">NR-1</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <div class="menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <!-- Hero -->
            <div class="hero">
                <div class="badge">
                    <span class="pulse-dot"></span>
                    DIAGNÓSTICO TANIGAWA • MÉTODO PEAD
                </div>
                <h1>
                    Diagnóstico <span class="highlight">Tanigawa</span>
                </h1>
                <p class="subtitle">Método PEAD</p>
                <p class="description">
                    Paulo • Elias • Abraão • Davi
                </p>
                <p class="description">
                    Descubra seu perfil espiritual e emocional através de 20 perguntas e qual mentoria do Instituto Tanigawa é ideal para este momento da sua jornada.
                </p>
            </div>

            <!-- Progress Bar -->
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar" style="width: 0%"></div>
            </div>

            <!-- Form -->
            <form name="diagnostico-pead" method="POST" data-netlify="true" netlify-honeypot="bot-field" id="diagnosticoForm">
                <input type="hidden" name="form-name" value="diagnostico-pead">
                <p style="display: none;">
                    <label>Não preencha se você for humano: <input name="bot-field"></label>
                </p>

                <!-- Seção 1: Dados Pessoais -->
                <div class="form-section">
                    <div class="section-header">
                        <div class="section-icon">👤</div>
                        <h2>Seus Dados</h2>
                    </div>
                    
                    <div class="form-group">
                        <label for="nome">Nome Completo <span class="required">*</span></label>
                        <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email <span class="required">*</span></label>
                        <input type="email" id="email" name="email" placeholder="seu@email.com" required>
                    </div>

                    <div class="form-group">
                        <label for="whatsapp">WhatsApp <span class="required">*</span></label>
                        <input type="tel" id="whatsapp" name="whatsapp" placeholder="(11) 99999-9999" required>
                    </div>
                </div>

                <!-- Seção 2: Perfil PEAD - 20 Perguntas -->
                <div class="form-section">
                    <div class="section-header">
                        <div class="section-icon">🧭</div>
                        <h2>Descobrindo Seu Perfil (20 perguntas)</h2>
                    </div>

                    <!-- QUESTÕES PAULO (1-5) -->
                    <div class="question-card">
                        <h3><span class="question-number">1.</span> Como você se sente em relação ao seu propósito de vida?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q1a" name="questao1" value="paulo" required>
                                <label for="q1a">Sinto que preciso de clareza urgente sobre meu chamado e direção</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q1b" name="questao1" value="elias">
                                <label for="q1b">Estou exausto e preciso de renovação antes de pensar em propósito</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q1c" name="questao1" value="abraao">
                                <label for="q1c">Sei que preciso dar um passo, mas falta coragem</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q1d" name="questao1" value="davi">
                                <label for="q1d">Tenho clareza, mas enfrento muitos obstáculos</label>
                            </div>
                        </div>
                    </div>

                    <div class="question-card">
                        <h3><span class="question-number">2.</span> Qual dessas frases mais ressoa com você?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q2a" name="questao2" value="paulo" required>
                                <label for="q2a">"Preciso entender para onde Deus está me levando"</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q2b" name="questao2" value="elias">
                                <label for="q2b">"Estou esgotado e não consigo continuar assim"</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q2c" name="questao2" value="abraao">
                                <label for="q2c">"Preciso de fé para dar esse passo de obediência"</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q2d" name="questao2" value="davi">
                                <label for="q2d">"Sei que vou vencer, só preciso de estratégia"</label>
                            </div>
                        </div>
                    </div>

                    <div class="question-card">
                        <h3><span class="question-number">3.</span> Como você descreveria sua jornada atual?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q3a" name="questao3" value="paulo" required>
                                <label for="q3a">Em transformação radical, buscando novo direcionamento</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q3b" name="questao3" value="elias">
                                <label for="q3b">No deserto, esgotado, precisando de descanso</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q3c" name="questao3" value="abraao">
                                <label for="q3c">Diante de uma grande decisão que exige fé</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q3d" name="questao3" value="davi">
                                <label for="q3d">Em batalha constante, enfrentando gigantes</label>
                            </div>
                        </div>
                    </div>

                    <div class="question-card">
                        <h3><span class="question-number">4.</span> O que você mais busca agora?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q4a" name="questao4" value="paulo" required>
                                <label for="q4a">Discernimento sobre meu chamado e identidade</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q4b" name="questao4" value="elias">
                                <label for="q4b">Renovação interior e restauração emocional</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q4c" name="questao4" value="abraao">
                                <label for="q4c">Coragem para sair da zona de conforto</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q4d" name="questao4" value="davi">
                                <label for="q4d">Força e estratégias para vencer desafios</label>
                            </div>
                        </div>
                    </div>

                    <div class="question-card">
                        <h3><span class="question-number">5.</span> Qual o seu maior desafio neste momento?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q5a" name="questao5" value="paulo" required>
                                <label for="q5a">Não sei qual caminho tomar, preciso de clareza</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q5b" name="questao5" value="elias">
                                <label for="q5b">Estou no limite das forças, burnout espiritual</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q5c" name="questao5" value="abraao">
                                <label for="q5c">Medo de dar o passo que Deus está pedindo</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q5d" name="questao5" value="davi">
                                <label for="q5d">Adversários e obstáculos que parecem intransponíveis</label>
                            </div>
                        </div>
                    </div>

                    <!-- QUESTÕES ELIAS (6-10) -->
                    <div class="question-card">
                        <h3><span class="question-number">6.</span> Como está seu nível de energia espiritual e emocional?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q6a" name="questao6" value="paulo" required>
                                <label for="q6a">Oscilando, buscando estabilidade através de propósito</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q6b" name="questao6" value="elias">
                                <label for="q6b">Completamente esgotado, não tenho mais forças</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q6c" name="questao6" value="abraao">
                                <label for="q6c">Receoso, mas disposto a confiar</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q6d" name="questao6" value="davi">
                                <label for="q6d">Firme e determinado, mesmo cansado da batalha</label>
                            </div>
                        </div>
                    </div>

                    <div class="question-card">
                        <h3><span class="question-number">7.</span> Você se identifica com alguma dessas situações?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q7a" name="questao7" value="paulo" required>
                                <label for="q7a">Vivendo uma mudança profunda de identidade</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q7b" name="questao7" value="elias">
                                <label for="q7b">Sentindo-me isolado, exausto e desencorajado</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q7c" name="questao7" value="abraao">
                                <label for="q7c">Sendo chamado para algo novo e desconhecido</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q7d" name="questao7" value="davi">
                                <label for="q7d">Enfrentando inimigos ou circunstâncias hostis</label>
                            </div>
                        </div>
                    </div>

                    <div class="question-card">
                        <h3><span class="question-number">8.</span> O que você mais precisa agora de Deus?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q8a" name="questao8" value="paulo" required>
                                <label for="q8a">Revelação clara do meu propósito</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q8b" name="questao8" value="elias">
                                <label for="q8b">Descanso, renovação e restauração profunda</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q8c" name="questao8" value="abraao">
                                <label for="q8c">Aumento de fé para obedecer ao chamado</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q8d" name="questao8" value="davi">
                                <label for="q8d">Unção e poder para vencer as batalhas</label>
                            </div>
                        </div>
                    </div>

                    <div class="question-card">
                        <h3><span class="question-number">9.</span> Como você se sente em relação ao seu futuro?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q9a" name="questao9" value="paulo" required>
                                <label for="q9a">Incerto, mas otimista sobre as possibilidades</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q9b" name="questao9" value="elias">
                                <label for="q9b">Desanimado, sem esperança de mudança</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q9c" name="questao9" value="abraao">
                                <label for="q9c">Esperançoso, mas apreensivo com o desconhecido</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q9d" name="questao9" value="davi">
                                <label for="q9d">Confiante na vitória, apesar dos desafios</label>
                            </div>
                        </div>
                    </div>

                    <div class="question-card">
                        <h3><span class="question-number">10.</span> Qual palavra melhor descreve seu estado atual?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q10a" name="questao10" value="paulo" required>
                                <label for="q10a">Transformação</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q10b" name="questao10" value="elias">
                                <label for="q10b">Exaustão</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q10c" name="questao10" value="abraao">
                                <label for="q10c">Transição</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q10d" name="questao10" value="davi">
                                <label for="q10d">Batalha</label>
                            </div>
                        </div>
                    </div>

                    <!-- QUESTÕES ABRAÃO (11-15) -->
                    <div class="question-card">
                        <h3><span class="question-number">11.</span> Deus está te chamando para algo novo?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q11a" name="questao11" value="paulo" required>
                                <label for="q11a">Sim, mas ainda não entendo completamente o que é</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q11b" name="questao11" value="elias">
                                <label for="q11b">Não consigo ouvir, estou muito cansado</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q11c" name="questao11" value="abraao">
                                <label for="q11c">Sim, e preciso de coragem para sair da zona de conforto</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q11d" name="questao11" value="davi">
                                <label for="q11d">Já estou no caminho, lutando para conquistá-lo</label>
                            </div>
                        </div>
                    </div>

                    <div class="question-card">
                        <h3><span class="question-number">12.</span> Como você lida com o desconhecido?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q12a" name="questao12" value="paulo" required>
                                <label for="q12a">Busco entendê-lo antes de agir</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q12b" name="questao12" value="elias">
                                <label for="q12b">Me paralisa e me deixa ainda mais exausto</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q12c" name="questao12" value="abraao">
                                <label for="q12c">Tenho medo, mas sei que preciso confiar em Deus</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q12d" name="questao12" value="davi">
                                <label for="q12d">Enfrento com coragem, mesmo sem garantias</label>
                            </div>
                        </div>
                    </div>

                    <div class="question-card">
                        <h3><span class="question-number">13.</span> Há algo que Deus está pedindo para você deixar para trás?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q13a" name="questao13" value="paulo" required>
                                <label for="q13a">Sim, minha identidade antiga e velhos padrões</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q13b" name="questao13" value="elias">
                                <label for="q13b">Sim, mas não tenho forças para deixar agora</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q13c" name="questao13" value="abraao">
                                <label for="q13c">Sim, minha segurança e zona de conforto</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q13d" name="questao13" value="davi">
                                <label for="q13d">Sim, mas estou disposto a sacrificar para vencer</label>
                            </div>
                        </div>
                    </div>

                    <div class="question-card">
                        <h3><span class="question-number">14.</span> O que mais te impede de avançar?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q14a" name="questao14" value="paulo" required>
                                <label for="q14a">Falta de clareza sobre o próximo passo</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q14b" name="questao14" value="elias">
                                <label for="q14b">Esgotamento físico, emocional e espiritual</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q14c" name="questao14" value="abraao">
                                <label for="q14c">Medo do desconhecido e insegurança</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q14d" name="questao14" value="davi">
                                <label for="q14d">Oposição externa e circunstâncias difíceis</label>
                            </div>
                        </div>
                    </div>

                    <div class="question-card">
                        <h3><span class="question-number">15.</span> Como você gostaria de estar daqui a 1 ano?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q15a" name="questao15" value="paulo" required>
                                <label for="q15a">Vivendo plenamente meu propósito com clareza</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q15b" name="questao15" value="elias">
                                <label for="q15b">Renovado, descansado e com esperança restaurada</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q15c" name="questao15" value="abraao">
                                <label for="q15c">Tendo dado o passo de fé que tanto temo</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q15d" name="questao15" value="davi">
                                <label for="q15d">Vitorioso, tendo conquistado meus objetivos</label>
                            </div>
                        </div>
                    </div>

                    <!-- QUESTÕES DAVI (16-20) -->
                    <div class="question-card">
                        <h3><span class="question-number">16.</span> Como você encara os desafios?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q16a" name="questao16" value="paulo" required>
                                <label for="q16a">Busco entendê-los antes de enfrentá-los</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q16b" name="questao16" value="elias">
                                <label for="q16b">Me sobrecarregam e agravam meu cansaço</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q16c" name="questao16" value="abraao">
                                <label for="q16c">Hesito, mas oro para ter coragem</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q16d" name="questao16" value="davi">
                                <label for="q16d">Enfrento de frente, com estratégia e determinação</label>
                            </div>
                        </div>
                    </div>

                    <div class="question-card">
                        <h3><span class="question-number">17.</span> Você sente que está em guerra espiritual?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q17a" name="questao17" value="paulo" required>
                                <label for="q17a">Sim, mas é mais uma batalha interna de identidade</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q17b" name="questao17" value="elias">
                                <label for="q17b">Sim, e estou perdendo por falta de forças</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q17c" name="questao17" value="abraao">
                                <label for="q17c">Sim, contra meus medos e inseguranças</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q17d" name="questao17" value="davi">
                                <label for="q17d">Sim, em batalha constante contra adversários reais</label>
                            </div>
                        </div>
                    </div>

                    <div class="question-card">
                        <h3><span class="question-number">18.</span> O que você mais precisa desenvolver?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q18a" name="questao18" value="paulo" required>
                                <label for="q18a">Clareza de visão e discernimento espiritual</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q18b" name="questao18" value="elias">
                                <label for="q18b">Capacidade de descansar e receber cuidado</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q18c" name="questao18" value="abraao">
                                <label for="q18c">Fé e confiança em Deus para o desconhecido</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q18d" name="questao18" value="davi">
                                <label for="q18d">Resiliência e estratégias de batalha espiritual</label>
                            </div>
                        </div>
                    </div>

                    <div class="question-card">
                        <h3><span class="question-number">19.</span> Qual versículo mais fala ao seu coração agora?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q19a" name="questao19" value="paulo" required>
                                <label for="q19a">"Porque os que dantes conheceu, também os predestinou" (Romanos 8:29)</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q19b" name="questao19" value="elias">
                                <label for="q19b">"Vinde a mim, todos os que estais cansados" (Mateus 11:28)</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q19c" name="questao19" value="abraao">
                                <label for="q19c">"Pela fé Abraão... partiu sem saber para onde ia" (Hebreus 11:8)</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q19d" name="questao19" value="davi">
                                <label for="q19d">"O Senhor é a minha luz e a minha salvação, a quem temerei?" (Salmos 27:1)</label>
                            </div>
                        </div>
                    </div>

                    <div class="question-card">
                        <h3><span class="question-number">20.</span> Como você quer ser lembrado daqui a 10 anos?</h3>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="q20a" name="questao20" value="paulo" required>
                                <label for="q20a">Como alguém que cumpriu seu propósito único</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q20b" name="questao20" value="elias">
                                <label for="q20b">Como alguém que se restaurou e voltou mais forte</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q20c" name="questao20" value="abraao">
                                <label for="q20c">Como alguém que teve coragem de obedecer a Deus</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="q20d" name="questao20" value="davi">
                                <label for="q20d">Como um guerreiro que venceu todas as batalhas</label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary" id="submitBtn">
                    Continuar → Descobrir meu perfil
                </button>
            </form>

            <!-- Seção: Conheça os Perfis PEAD -->
            <div class="form-section" style="margin-top: 4rem;">
                <div class="section-header">
                    <div class="section-icon">🎯</div>
                    <h2>Conheça os Perfis PEAD</h2>
                </div>
                <p style="text-align: center; color: var(--text-gray); margin-bottom: 2rem; line-height: 1.7;">
                    Cada perfil representa uma jornada única de transformação espiritual baseada em personagens bíblicos
                </p>
                <div class="profiles-grid">
                    <div class="profile-card">
                        <div class="profile-icon">📖</div>
                        <h3>Paulo</h3>
                        <p class="subtitle">O Transformado</p>
                        <p>Para quem busca clareza de propósito, direcionamento espiritual e vive uma jornada de transformação radical.</p>
                    </div>
                    <div class="profile-card">
                        <div class="profile-icon">🔥</div>
                        <h3>Elias</h3>
                        <p class="subtitle">O Renovado</p>
                        <p>Para quem enfrenta burnout espiritual, esgotamento emocional e precisa de renovação profunda e descanso.</p>
                    </div>
                    <div class="profile-card">
                        <div class="profile-icon">🌟</div>
                        <h3>Abraão</h3>
                        <p class="subtitle">O Pioneiro</p>
                        <p>Para quem está diante de grandes decisões, precisa de coragem para dar passos de fé rumo ao desconhecido.</p>
                    </div>
                    <div class="profile-card">
                        <div class="profile-icon">⚔️</div>
                        <h3>Davi</h3>
                        <p class="subtitle">O Guerreiro</p>
                        <p>Para quem enfrenta batalhas espirituais, desafios intensos e busca força para vencer adversidades.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Instituto Tanigawa. Todos os direitos reservados.</p>
        <p style="margin-top: 0.5rem;">Desenvolvido com 💙 para transformar vidas</p>
    </footer>

    <script>
        // Create particles
        function createParticles() {
            const container = document.getElementById('particles');
            const particleCount = 50;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                const size = Math.random() * 4 + 2;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                
                particle.style.animationDuration = (Math.random() * 10 + 15) + 's';
                particle.style.animationDelay = (Math.random() * 5) + 's';
                
                container.appendChild(particle);
            }
        }

        // Toggle mobile menu
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }

        // Progress bar
        function updateProgress() {
            const form = document.getElementById('diagnosticoForm');
            const totalQuestions = 20;
            let answeredQuestions = 0;

            for (let i = 1; i <= totalQuestions; i++) {
                const answered = form.querySelector(`input[name="questao${i}"]:checked`);
                if (answered) answeredQuestions++;
            }

            const progress = (answeredQuestions / totalQuestions) * 100;
            document.getElementById('progressBar').style.width = progress + '%';
        }

        // Form submission
        document.getElementById('diagnosticoForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '⏳ Processando...';

            // Calculate profile (20 questions)
            const answers = {
                paulo: 0,
                elias: 0,
                abraao: 0,
                davi: 0
            };

            for (let i = 1; i <= 20; i++) {
                const answer = document.querySelector(`input[name="questao${i}"]:checked`);
                if (answer) {
                    answers[answer.value]++;
                }
            }

            const profile = Object.keys(answers).reduce((a, b) => answers[a] > answers[b] ? a : b);
            
            // Add profile to form data
            const formData = new FormData(this);
            formData.append('perfil-resultado', profile);
            formData.append('pontuacao-paulo', answers.paulo);
            formData.append('pontuacao-elias', answers.elias);
            formData.append('pontuacao-abraao', answers.abraao);
            formData.append('pontuacao-davi', answers.davi);

            // Submit to Netlify
            fetch('/', {
                method: 'POST',
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: new URLSearchParams(formData).toString()
            })
            .then(() => {
                // Redirect based on profile
                const redirects = {
                    paulo: 'mentoria.html#espiritual',
                    elias: 'mentoria.html#lev',
                    abraao: 'mentoria.html#espiritual',
                    davi: 'mentoria.html#espiritual'
                };
                window.location.href = redirects[profile];
            })
            .catch((error) => {
                alert('Erro ao enviar. Por favor, tente novamente.');
                submitBtn.disabled = false;
                submitBtn.innerHTML = 'Continuar → Descobrir meu perfil';
            });
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
            
            // Add event listeners to all radio buttons
            const radios = document.querySelectorAll('input[type="radio"]');
            radios.forEach(radio => {
                radio.addEventListener('change', updateProgress);
            });
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const nav = document.querySelector('nav');
            const navLinks = document.querySelector('.nav-links');
            const menuToggle = document.querySelector('.menu-toggle');
            
            if (!nav.contains(event.target) && navLinks.classList.contains('active')) {
                navLinks.classList.remove('active');
            }
        });
    </script>
</body>
</html>